<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed_receitas">


    <ImageView
        android:id="@+id/barraSeparacao2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?actionBarDivider"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="512dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="408dp"
        android:layout_marginBottom="28dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/barraSeparacao1"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/usuario"
        app:layout_constraintBottom_toTopOf="@+id/imagemRef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/barraSeparacao1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <ImageView
        android:id="@+id/imagemRef"
        android:layout_width="979dp"
        android:layout_height="306dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/camarao"
        app:layout_constraintBottom_toTopOf="@+id/barraSeparacao2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloReceita" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/usuario"
        app:layout_constraintBottom_toTopOf="@+id/TituloReceita"
        app:layout_constraintEnd_toStartOf="@+id/TituloReceita"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/editNomeUsuario"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="14dp"
        android:text="Julio Fonseca"
        app:layout_constraintBottom_toTopOf="@+id/TituloReceita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageUser"
        app:layout_constraintTop_toBottomOf="@+id/barraSeparacao1" />

    <ImageView
        android:id="@+id/barraSeparacao1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:background="?actionBarDivider"
        app:layout_constraintBottom_toTopOf="@+id/imageUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:src="@drawable/cookie"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TituloReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="11dp"
        android:text="Massa com camarão"
        app:layout_constraintBottom_toTopOf="@+id/imagemRef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUser" />

</androidx.constraintlayout.widget.ConstraintLayout>